<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CSS variables</title>
          <style>
                    :root{
                      --color:blue;
                      --seccolor:rgb(161, 161, 237);
                      --defpad:23px
                    }
                    *{
                              margin: 0;
                              padding: 0;
                    }
             .nav{
                    background-color: var(--color);
             }
             ul{
                    display: flex;
             }
             ul li{
                    list-style: none;
                    padding: var(--defpad);
                    border: 4px solid var(--seccolor);
             }
             ul li:first-child{
                    background-color: blueviolet;
             }
             .container{
                    background-color:var(--seccolor);
             }
             
          </style>
</head>
<body>
          <div>
                <ul class="nav">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
          </div>
          <div class="container">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officiis veniam dicta ullam ratione placeat fuga nesciunt accusantium nulla delectus itaque aliquam quasi minima quod explicabo libero odit atque non aspernatur veritatis? Cumque vel nostrum consequatur alias, eaque est quibusdam voluptatem corrupti dolor ipsum illo!
          </div>
</body>
</html>