<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>virat kohli profile</title>
      <style>
            .nm{
                  align-items: center;
                  margin: 10px;
                  padding:8px;
            }
            .name{
                  width: 400px;
                  color: rgb(158, 6, 89);
                  border: solid rgb(163, 16, 176) ;
                  margin: 50px;
                  padding: 3px;
                  align-items: center;

            }
            .image{
                  margin: 15px;
                  padding:18px;
                  
                  border: 3px solid rgb(246, 129, 129);
                 align-content: end;
            }
            .something{
                  background-color: rgb(245, 183, 225);
                  color: rgb(187, 5, 66);
                  border: 1px solid rgb(221, 22, 181);
            }
            .buttons{
                  border-radius:6px;
                  border-color: brown;
                  background-color: rgb(202, 250, 250);
            }

      </style>
</head>
<body>
      <div class="name">
            <h2 class="nm"> VIRAT THE POOKI KOHLI !!</h2>
            <div class="image" >
                  <img width="320px" src="virat.jpg" alt="virat.jpg">
            </div>
            <div>
                  <h5>Name:Virat asa Cheeku!</h5>
                  <h5>Age:37
                  </h5>
                  <h5>Profession:cricketer</h5>
                  <h5>Wife:Anushka</h5>
                  <h5>His biggest fan: Siddharth Phulambrikar(Loves him more than Anushka)</h5>

           
            <p class="something">
                  hello haggu siddharth soo this is my interpritation of the task assigned by you i hope you like it ..yours sincerely,, the one and only dhanashree,thank you !!
            </p>
            <div>
                  <button class="buttons">liked it !</button>
                  <button class="buttons">there's No other option than liking it !!</button>
            </div>
      </div>
            


      </div>
</body>
</html>