<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card Design</title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
            }
            body{
                  background-color: gray;
                  padding: 45px;
            }
            .card {
                  background-color: white;
                  width: 198px;
                  height: 344px;
                  border-radius: 7px;
                  padding: 0 0 2px;
            }
            .image{
                  padding: 3px;
                  
            }
            .image img{
                  border-radius: 7px;
            }
            .content{
                  padding: 5px;
            }
            .content p{
                  font-size: 13px;
                  color: gray;
                  font:small-caps;
            }
            .capsules{
                  padding: 0 34px;
            }
            .capsules span{
                  border: 2px solid rgb(114, 108, 108);
                  padding: 5px 5px;
                  border-radius: 20px;
                  font-size: 14px;
                  font-family: 'Baloo bhai 2';
            }
            .button{
                  text-align: center;
            }
            .button button{
                  padding: 4px 7%;
                 border-radius: 37px;
                  background-color: rgb(112, 189, 240);
                  color: rgb(26, 49, 112);
                  font-size: 12px;
                  margin-top:7px ;
                  border: none;
                  cursor: pointer;
                  font-weight: bold;
            }
            .button button:hover{
                  background-color: rgb(146, 182, 182);
            }
      </style>
</head>

<body>
      <div class="card">
            <div class="image">
                  <img width="188px" src="https://images.pexels.com/photos/13986574/pexels-photo-13986574.jpeg" alt="img">
      
            </div>
            <div class="capsules">
                  <span>Nature</span>
                  <span>Lake</span>
            </div>
            <div class="content"> 
                  <h2>Dhanu</h2>
                  <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae excepturi nobis quis adipisci veritatis magni quibusdam quo, harum enim consequuntur qui deleniti.
                  </p>
            </div>
            <div class="button">
                  <button>
                        Read More
                  </button>
            </div>

            </div>
     
      
</body>

</html>